<!-- Default project used when PostSharp is detected according to project references. -->
<Project xmlns="http://schemas.postsharp.org/1.0/configuration" ReferenceDirectory="{$ReferenceDirectory}" AssemblyBindingPolicySet="{$AssemblyBindingPolicySet}">

  <!-- Default values of properties -->
  <Property Name="CleanIntermediate" Value="false" Overwrite="false"/>
  <Property Name="SignAssembly" Value="false" Overwrite="false"/>
  <Property Name="WriteWeavingSymbols" Value="false" Overwrite="false"/>
  
	<SearchPath Directory="{$SearchPath}" />
  
  
	<!-- Set of tasks -->
	<Tasks>
		<!-- All other tasks should be automatically detected by this one. -->
		<AutoDetect />
    
    <Watermark />

		<!-- Compiles back the file. -->
		<Compile TargetFile="{$Output}" 
				 IntermediateDirectory="{$IntermediateDirectory}" 
				 CleanIntermediate="{$CleanIntermediate}"
				 SignAssembly="{$SignAssembly}"
				 PrivateKeyLocation="{$PrivateKeyLocation}"/>
    
    <!-- Generates the PostSharp map file.-->
    <WriteWeavingSymbols TargetFile="{$MapFile}" Enabled="{$WriteWeavingSymbols}" />
	</Tasks>
</Project>
