# Who-Can-Help-Me

./: .gitignore  .gitmodules
Common/: AssemblyVersion.cs  CommonAssemblyInfo.cs
Data/: create-db-and-data.sql
ReferencedAssemblies/Machine.Specifications/: InstallTDNetRunner-x64.bat
ReferencedAssemblies/MvcContrib/: MvcContrib.FluentHtml.xml  MvcContrib.xml
ReferencedAssemblies/NHibernate/: Iesi.Collections.license.txt  NHibernate.Validator.xml
ReferencedAssemblies/PostSharp/: COPY.txt  PostSharp-1.5.targets  PostSharp-1.5.version  PostSharp-Platform.config  PostSharp.Laos.psplugin  PostSharp.XBuild.targets  PostSharp.targets
ReferencedAssemblies/PostSharp/Diag/: Default.psproj  PostSharp-2.0.version  PostSharp.Hosting.dll.config  PostSharp.MSBuild.xml  postsharp-diag.exe.config
ReferencedAssemblies/PostSharp/Reference Assemblies/.NET Compact Framework 2.0/: PostSharp.CF.xml
ReferencedAssemblies/PostSharp/Reference Assemblies/.NET Framework 2.0/: PostSharp.xml
ReferencedAssemblies/PostSharp/Release/: PostSharp-Platform.config  PostSharp.User.exe.config  postsharp.4.0-x64-cil.exe.config
ReferencedAssemblies/SharpArchitecture/: Newtonsoft.Json.xml
ReferencedProjects/CommonServiceLocator.WindsorAdapter/CommonServiceLocator.WindsorAdapter/: CommonServiceLocator.WindsorAdapter.csproj  WindsorServiceLocator.cs
ReferencedProjects/CommonServiceLocator.WindsorAdapter/CommonServiceLocator.WindsorAdapter.Tests/: CommonServiceLocator.WindsorAdapter.Tests.csproj  ServiceLocatorTestCase.cs  WindsorServiceLocatorTestCase.cs
ReferencedProjects/MVCContrib/src/: CommonAssemblyInfo.cs  MVCContrib.sln
ReferencedProjects/NHibernate.Linq/: HowToBuild.txt  common-project.xml  common.xml  default.build  releasenotes.txt
ReferencedProjects/NHibernate.Linq/Databases/: northwnd.mdf  test.mdf
ReferencedProjects/NHibernate.Linq/lib/: System.Linq.Dynamic.license.txt
ReferencedProjects/NHibernate.Linq/src/: NH.Linq.snk  NHibernate.Linq.sln
Solutions/: WhoCanHelpMe.sln
Solutions/MSpecTests.WhoCanHelpMe/: App.config  MSpecTests.WhoCanHelpMe.csproj  ServiceLocatorHelper.cs  TestHelperExtensions.cs
Solutions/MSpecTests.WhoCanHelpMe/Presentation.Controllers/: HomeControllerSpecs.cs  NavigationControllerSpecs.cs  ProfileControllerSpecs.cs  RequireExistingProfileAttributeSpecs.cs  RequireNoExistingProfileAttributeSpecs.cs  SearchControllerSpecs.cs  TagControllerSpecs.cs  UserControllerSpecs.cs
Solutions/MSpecTests.WhoCanHelpMe/Properties/: AssemblyInfo.cs
Solutions/MSpecTests.WhoCanHelpMe/Tasks/: CategoryTasksSpecs.cs  CmsTasksSpecs.cs  NewsTasksSpecs.cs  ProfileTasksSpecs.cs  SearchTasksSpecs.cs  SiteMetaDataTasks.cs  TagTasksSpecs.cs
Solutions/MSpecTests.WhoCanHelpMe/Web.Controllers/: HomeControllerSpecs.cs  N2ControllerSpecs.cs  NavigationControllerSpecs.cs  ProfileControllerSpecs.cs  RequireExistingProfileAttributeSpecs.cs  RequireNoExistingProfileAttributeSpecs.cs  SearchControllerSpecs.cs  TagControllerSpecs.cs  UserControllerSpecs.cs
Solutions/N2CMS/: N2CMS.dbproj
Solutions/N2CMS/Properties/: Database.sqlcmdvars  Database.sqldeployment  Database.sqlsettings
Solutions/SpecificationReports/: Specs.html
Solutions/WhoCanHelpMe/: WhoCanHelpMe.dbproj  WhoCanHelpMe.dbproj.schemaview  WhoCanHelpMe.refactorlog
Solutions/WhoCanHelpMe.Aspects/: AspectHelper.cs  WhoCanHelpMe.Aspects.csproj
Solutions/WhoCanHelpMe.Aspects/Caching/: CachedAttribute.cs
Solutions/WhoCanHelpMe.Aspects/Properties/: AssemblyInfo.cs
Solutions/WhoCanHelpMe.Domain/: AddAssertionDetails.cs  Assertion.cs  Category.cs  CreateProfileDetails.cs  Identity.cs  NewsItem.cs  Profile.cs  SiteMetaData.cs  Tag.cs  ValidatableValueObject.cs  WhoCanHelpMe.Domain.csproj
Solutions/WhoCanHelpMe.Domain/Cms/: Tabs.cs
Solutions/WhoCanHelpMe.Domain/Properties/: AssemblyInfo.cs
Solutions/WhoCanHelpMe.Domain/Specifications/: AdHoc.cs  AssertionByCategoryIdSpecification.cs  AssertionByTagIdSpecification.cs  AssertionByTagNameSpecification.cs  CategoryByIdSpecification.cs  ProfileByIdSpecification.cs  ProfileByUserNameSpecification.cs  QuerySpecification.cs  QuerySpecificationExtensions.cs  TagByFirstCharactersOfNameSpecification.cs  TagByNameSpecification.cs
Solutions/WhoCanHelpMe.Framework/: WhoCanHelpMe.Framework.csproj
Solutions/WhoCanHelpMe.Framework/Caching/: CacheDuration.cs  CacheKey.cs  CacheName.cs  Cacheable.cs  ICacheKey.cs  ICacheable.cs  ICachingService.cs
Solutions/WhoCanHelpMe.Framework/Container/: ComponentInitialiser.cs  ComponentRegistrar.cs
Solutions/WhoCanHelpMe.Framework/Enumerable/: EnumerableExtensions.cs
Solutions/WhoCanHelpMe.Framework/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  WindsorExtensions.cs
Solutions/WhoCanHelpMe.Framework/Mapper/: BaseMapper.cs  Extensions.cs  IMapper.cs  Mapper.cs
Solutions/WhoCanHelpMe.Framework/Properties/: AssemblyInfo.cs
Solutions/WhoCanHelpMe.Framework/Security/: IIdentityService.cs  Identity.cs
Solutions/WhoCanHelpMe.Framework/Threading/: LockableObjectProvider.cs
Solutions/WhoCanHelpMe.Framework/Traversal/: TraversalExtensions.cs
Solutions/WhoCanHelpMe.Framework/Validation/: IValidateMultipleProperties.cs  ValidatableExtensions.cs
Solutions/WhoCanHelpMe.Infrastructure/: WhoCanHelpMe.Infrastructure.csproj
Solutions/WhoCanHelpMe.Presentation/: Global.asax  Global.asax.cs  Web.config  WhoCanHelpMe.Presentation.csproj
Solutions/WhoCanHelpMe.Tasks/: CategoryQueryTasks.cs  CategoryTasks.cs  CmsTasks.cs  IdentityTasks.cs  NewsTasks.cs  ProfileTasks.cs  SearchTasks.cs  SiteMetaDataTasks.cs  TagTasks.cs  WhoCanHelpMe.Tasks.csproj
Solutions/WhoCanHelpMe.Tasks.Contracts/: IAssertionQueryTasks.cs  ICategoryQueryTasks.cs  INewsQueryTasks.cs  IProfileTasks.cs  ISiteMetaDataTasks.cs  ITagQueryTasks.cs  WhoCanHelpMe.Tasks.Contracts.csproj
Solutions/WhoCanHelpMe.Web/: Default.aspx  Global.asax  Global.asax.cs  Web.config  WhoCanHelpMe.Web.csproj
Solutions/WhoCanHelpMe.Web.Controllers/: BasePageViewModelMapper.cs  LowerCaseRoute.cs  N2Controller.cs  WhoCanHelpMe.Web.Controllers.csproj
(+587 files in other folders)
