<?xml version="1.0" ?>

<project 
	name="Northwind.Entities" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="A sample schema for tests" />
		<property name="assembly.allow-partially-trusted-callers" value="true" />

		<assemblyfileset id="project.references" basedir="${bin.dir}" defaultexcludes="false">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Xml.dll" />

		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="Northwind.Entities" dynamicprefix="true">
			<include name="*.xsd" />
			<include name="**/*.xml" />
			<exclude name="bin/**/*.xml" />
		</resourcefileset>
		
		<fileset id="project.sources">
			<include name="**/*.cs" />
		</fileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build NHibernate"
		depends="generate-assemblyinfo common.compile-dll">
		
	</target>

</project>