<viewdata model="WhoCanHelpMe.Web.Controllers.Navigation.ViewModels.MenuViewModel"/>
# Html.BeginForm<WhoCanHelpMe.Web.Controllers.Search.SearchController>(x => x.ByTag(""), FormMethod.Get);
	!{Html.TextBox("tagName", "Search", new
        {
          style = "clear: both;",
          onblur = "if(this.value=='') this.value='Search';",
          onfocus = "if(this.value=='Search') this.value='';",
        })}
</form>
<ul>
	<li class="leaf first">!{Html.ActionLink<WhoCanHelpMe.Web.Controllers.Home.HomeController>(x => x.Index(), "Home")}</li>
	<li>!{Html.ActionLink<WhoCanHelpMe.Web.Controllers.Profile.ProfileController>(x => x.Update(), "You!")}</li>
	<li if="Model.IsLoggedIn" class="leaf last">!{Html.ActionLink<WhoCanHelpMe.Web.Controllers.User.UserController>(x => x.SignOut(), "Sign Out")}</li>
  <!-- Loop over the cms links-->
  <li each="var cmsLink in Model.CmsLinks">
    <a href="${cmsLink.Url}">${cmsLink.Title}</a>
  </li>
</ul>