<viewdata model="CreateProfilePageViewModel"/>
#Html.EnableClientValidation();
#Html.EnableUnobtrusiveJavaScript();

<content name="title">
Hey there stranger!
</content>

<h2>Tell me about yourself!</h2>
<p>You haven't created a profile yet, please supply the following details:</p>

#using (Html.BeginForm()) {
	!{Html.AntiForgeryToken()}

	<div class="formInput">
    !{Html.LabelFor(x => x.FormModel.FirstName)} !{Html.TextBoxFor(x => x.FormModel.FirstName)}
    !{Html.ValidationMessageFor(x => x.FormModel.FirstName)}
  </div>

	<div class="formInput">
    !{Html.LabelFor(x => x.FormModel.LastName)} !{Html.TextBoxFor(x => x.FormModel.LastName)}
    !{Html.ValidationMessageFor(x => x.FormModel.LastName)}
  </div>
	<button type="submit">Continue</button>
#}