<viewdata model="WhoCanHelpMe.Web.Controllers.Profile.ViewModels.CreateProfilePageViewModel"/>

<content name="title">
Hey there stranger!
</content>

<h2>Tell me about yourself!</h2>
<p>You haven't created a profile yet, please supply the following details:</p>

<form method="post">

	!{Html.AntiForgeryToken()}

	<div class="formInput">
    !{this.TextBox(x => x.FormModel.FirstName).Label("First name:")}
    !{this.ValidationMessage(x => x.FormModel.FirstName)}
  </div>

	<div class="formInput">
    !{this.TextBox(x => x.FormModel.LastName).Label("Last name:")}
    !{this.ValidationMessage(x => x.FormModel.LastName)}
  </div>
	
	!{this.SubmitButton("Continue")}
  !{Html.ClientSideValidation<WhoCanHelpMe.Web.Controllers.Profile.ViewModels.CreateProfileFormModel>()}

</form>
