<viewdata model="WhoCanHelpMe.Web.Controllers.Profile.ViewModels.UpdateProfilePageViewModel"/>

<content name="title">
Show off your 'Guns'
</content>

<h2>${Model.FirstName}&nbsp;${Model.LastName}</h2>

<form method="post">
  !{Html.AntiForgeryToken()}
  !{Html.DropDownList("formModel.CategoryId", new SelectList(Model.Categories, "Id", "Name"))}
  !{Html.TextBox("formModel.TagName")}
  !{Html.ValidationMessage("formModel.TagName")}
  <input type="submit" value="Add" />
    !{Html.ClientSideValidation<WhoCanHelpMe.Web.Controllers.Profile.ViewModels.AddAssertionFormModel>("formModel")}
</form>

<ul id="skill_list">
	<li each="var assertion in Model.Assertions">
		${assertion.CategoryName}&nbsp;
		!{Html.ActionLink<WhoCanHelpMe.Web.Controllers.Search.SearchController>(c => c.ByTag(assertion.TagName), assertion.TagName)}
		!{Html.ActionLink<WhoCanHelpMe.Web.Controllers.Profile.ProfileController>(p => p.DeleteAssertion(assertion.Id), "Delete", new { class = "remove_tag" })}	
	</li>
</ul>

<p>&nbsp;</p>