<viewdata model="UpdateProfilePageViewModel"/>
#Html.EnableClientValidation();
#Html.EnableUnobtrusiveJavaScript();

<content name="title">
Show off your 'Guns'
</content>

<h2>${Model.FirstName}&nbsp;${Model.LastName}</h2>

#using (Html.BeginForm()) {
  !{Html.AntiForgeryToken()}
  !{Html.DropDownListFor(x => x.FormModel.CategoryId, new SelectList(Model.Categories, "Id", "Name"))}
  !{Html.TextBoxFor(x => x.FormModel.TagName)}
  !{Html.ValidationMessageFor(x => x.FormModel.TagName)}
  <button type="submit">Add</button>
#}

<ul id="skill_list">
	<li each="var assertion in Model.Assertions">
		${assertion.CategoryName}&nbsp;
    !{Html.ActionLink(assertion.TagName, "ByTag", "Search", new { tagName = assertion.TagName }, null)}
    !{Html.ActionLink("Delete", "DeleteAssertion", "Profile", new { assertionId = assertion.Id }, new { class = "delete" })}
  </li>
</ul>

<p>&nbsp;</p>