<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="Package"
          DependsOnTargets="CreateDrops">

    <ItemGroup>
      <WebAppFiles Include="$(WebAppPath)\**\*.*" 
                   Exclude="$(WebAppPath)\**\*.cs;
                            $(WebAppPath)\**\*.csproj;
                            $(WebAppPath)\**\*.user;
                            $(WebAppPath)\**\*.vspscc;
                            $(WebAppPath)\**\bin\*.pdb;
                            $(WebAppPath)\**\*.xml;
                            $(WebAppPath)\**\Code\**;
                            $(WebAppPath)\**\Initialisers\**;
                            $(WebAppPath)\**\obj\**;
                            $(WebAppPath)\**\Properties\**;
                            $(WebAppPath)\**\Registrars\**;
                            $(WebAppPath)\**\ResourceFiles\**;" />
    </ItemGroup>

    <Zip ZipFileName="$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).v$(GlobalBuildVersionNumber).zip" 
         Files="@(WebAppFiles)"
         WorkingDirectory="$(WebAppPath)"
         Flatten ="false"
         ZipLevel="10"/>

  </Target>

</Project>