<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunMSpecTests>True</RunMSpecTests>
    <MSpecSpecificationAssemblies>"$(MSBuildProjectDirectory)\..\Solutions\MSpecTests.WhoCanHelpMe\Bin\Release\MSpecTests.WhoCanHelpMe.dll"</MSpecSpecificationAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionName>WhoCanHelpMe</SolutionName>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

</Project>