<?xml version="1.0" encoding="utf-8"?>
<configurationSectionModel dslVersion="1.0.0.0" Id="89c59a43-14ea-44f5-8b31-0b1354a145b8" namespace="WhoCanHelpMe.Infrastructure.Analytics.Configuration" xmlSchemaNamespace="http://schemas.who-can-help.me/analytics/configuration" xmlns="http://schemas.microsoft.com/dsltools/ConfigurationSectionDesigner">
  <configurationElements>
    <configurationSection name="AnalyticsConfigurationSection" namespace="WhoCanHelpMe.Infrastructure.Analytics.Configuration" codeGenOptions="Singleton, XmlnsProperty" xmlSectionName="analyticsConfigurationSection">
      <attributeProperties>
        <attributeProperty name="AnalyticsIdentifier" isRequired="true" isKey="false" isDefaultCollection="false" xmlName="analyticsIdentifier" isReadOnly="false">
          <type>
            <externalTypeMoniker name="/89c59a43-14ea-44f5-8b31-0b1354a145b8/String" />
          </type>
        </attributeProperty>
      </attributeProperties>
    </configurationSection>
  </configurationElements>
  <typeDefinitions>
    <externalType name="String" namespace="System" />
    <externalType name="Boolean" namespace="System" />
    <externalType name="Int32" namespace="System" />
    <externalType name="Int64" namespace="System" />
    <externalType name="Single" namespace="System" />
    <externalType name="Double" namespace="System" />
    <externalType name="DateTime" namespace="System" />
    <externalType name="TimeSpan" namespace="System" />
  </typeDefinitions>
</configurationSectionModel>